crw-rw-rw-  1 root     wheel    2,   0 May 16 17:03 /dev/tty
crw-rw-rw-  1 root     wheel   21,   0 May 14 15:49 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root     wheel    4,   0 May 14 15:49 /dev/ttyp0
crw-rw-rw-  1 root     wheel    4,   1 May 14 15:49 /dev/ttyp1
crw-rw-rw-  1 root     wheel    4,   2 May 14 15:49 /dev/ttyp2
crw-rw-rw-  1 root     wheel    4,   3 May 14 15:49 /dev/ttyp3
crw-rw-rw-  1 root     wheel    4,   4 May 14 15:49 /dev/ttyp4
crw-rw-rw-  1 root     wheel    4,   5 May 14 15:49 /dev/ttyp5
crw-rw-rw-  1 root     wheel    4,   6 May 14 15:49 /dev/ttyp6
crw-rw-rw-  1 root     wheel    4,   7 May 14 15:49 /dev/ttyp7
crw-rw-rw-  1 root     wheel    4,   8 May 14 15:49 /dev/ttyp8
crw-rw-rw-  1 root     wheel    4,   9 May 14 15:49 /dev/ttyp9
crw-rw-rw-  1 root     wheel    4,  10 May 14 15:49 /dev/ttypa
crw-rw-rw-  1 root     wheel    4,  11 May 14 15:49 /dev/ttypb
crw-rw-rw-  1 root     wheel    4,  12 May 14 15:49 /dev/ttypc
crw-rw-rw-  1 root     wheel    4,  13 May 14 15:49 /dev/ttypd
crw-rw-rw-  1 root     wheel    4,  14 May 14 15:49 /dev/ttype
crw-rw-rw-  1 root     wheel    4,  15 May 14 15:49 /dev/ttypf
crw-rw-rw-  1 root     wheel    4,  16 May 14 15:49 /dev/ttyq0
crw-rw-rw-  1 root     wheel    4,  17 May 14 15:49 /dev/ttyq1
crw-rw-rw-  1 root     wheel    4,  18 May 14 15:49 /dev/ttyq2
crw-rw-rw-  1 root     wheel    4,  19 May 14 15:49 /dev/ttyq3
crw-rw-rw-  1 root     wheel    4,  20 May 14 15:49 /dev/ttyq4
crw-rw-rw-  1 root     wheel    4,  21 May 14 15:49 /dev/ttyq5
crw-rw-rw-  1 root     wheel    4,  22 May 14 15:49 /dev/ttyq6
crw-rw-rw-  1 root     wheel    4,  23 May 14 15:49 /dev/ttyq7
crw-rw-rw-  1 root     wheel    4,  24 May 14 15:49 /dev/ttyq8
crw-rw-rw-  1 root     wheel    4,  25 May 14 15:49 /dev/ttyq9
crw-rw-rw-  1 root     wheel    4,  26 May 14 15:49 /dev/ttyqa
crw-rw-rw-  1 root     wheel    4,  27 May 14 15:49 /dev/ttyqb
crw-rw-rw-  1 root     wheel    4,  28 May 14 15:49 /dev/ttyqc
crw-rw-rw-  1 root     wheel    4,  29 May 14 15:49 /dev/ttyqd
crw-rw-rw-  1 root     wheel    4,  30 May 14 15:49 /dev/ttyqe
crw-rw-rw-  1 root     wheel    4,  31 May 14 15:49 /dev/ttyqf
crw-rw-rw-  1 root     wheel    4,  32 May 14 15:49 /dev/ttyr0
crw-rw-rw-  1 root     wheel    4,  33 May 14 15:49 /dev/ttyr1
crw-rw-rw-  1 root     wheel    4,  34 May 14 15:49 /dev/ttyr2
crw-rw-rw-  1 root     wheel    4,  35 May 14 15:49 /dev/ttyr3
crw-rw-rw-  1 root     wheel    4,  36 May 14 15:49 /dev/ttyr4
crw-rw-rw-  1 root     wheel    4,  37 May 14 15:49 /dev/ttyr5
crw-rw-rw-  1 root     wheel    4,  38 May 14 15:49 /dev/ttyr6
crw-rw-rw-  1 root     wheel    4,  39 May 14 15:49 /dev/ttyr7
crw-rw-rw-  1 root     wheel    4,  40 May 14 15:49 /dev/ttyr8
crw-rw-rw-  1 root     wheel    4,  41 May 14 15:49 /dev/ttyr9
crw-rw-rw-  1 root     wheel    4,  42 May 14 15:49 /dev/ttyra
crw-rw-rw-  1 root     wheel    4,  43 May 14 15:49 /dev/ttyrb
crw-rw-rw-  1 root     wheel    4,  44 May 14 15:49 /dev/ttyrc
crw-rw-rw-  1 root     wheel    4,  45 May 14 15:49 /dev/ttyrd
crw-rw-rw-  1 root     wheel    4,  46 May 14 15:49 /dev/ttyre
crw-rw-rw-  1 root     wheel    4,  47 May 14 15:49 /dev/ttyrf
crw-rw-rw-  1 root     wheel    4,  48 May 14 15:49 /dev/ttys0
crw--w----  1 phuocdo  tty     16,   0 May 17 16:45 /dev/ttys000
crw--w----  1 phuocdo  tty     16,   1 May 17 16:16 /dev/ttys001
crw--w----  1 phuocdo  tty     16,   2 May 17 16:52 /dev/ttys002
crw--w----  1 phuocdo  tty     16,   3 May 17 16:52 /dev/ttys003
crw--w----  1 phuocdo  tty     16,   4 May 17 10:47 /dev/ttys004
crw--w----  1 phuocdo  tty     16,   5 May 17 16:15 /dev/ttys005
crw-rw-rw-  1 root     wheel    4,  49 May 14 15:49 /dev/ttys1
crw-rw-rw-  1 root     wheel    4,  50 May 14 15:49 /dev/ttys2
crw-rw-rw-  1 root     wheel    4,  51 May 14 15:49 /dev/ttys3
crw-rw-rw-  1 root     wheel    4,  52 May 14 15:49 /dev/ttys4
crw-rw-rw-  1 root     wheel    4,  53 May 14 15:49 /dev/ttys5
crw-rw-rw-  1 root     wheel    4,  54 May 14 15:49 /dev/ttys6
crw-rw-rw-  1 root     wheel    4,  55 May 14 15:49 /dev/ttys7
crw-rw-rw-  1 root     wheel    4,  56 May 14 15:49 /dev/ttys8
crw-rw-rw-  1 root     wheel    4,  57 May 14 15:49 /dev/ttys9
crw-rw-rw-  1 root     wheel    4,  58 May 14 15:49 /dev/ttysa
crw-rw-rw-  1 root     wheel    4,  59 May 14 15:49 /dev/ttysb
crw-rw-rw-  1 root     wheel    4,  60 May 14 15:49 /dev/ttysc
crw-rw-rw-  1 root     wheel    4,  61 May 14 15:49 /dev/ttysd
crw-rw-rw-  1 root     wheel    4,  62 May 14 15:49 /dev/ttyse
crw-rw-rw-  1 root     wheel    4,  63 May 14 15:49 /dev/ttysf
crw-rw-rw-  1 root     wheel    4,  64 May 14 15:49 /dev/ttyt0
crw-rw-rw-  1 root     wheel    4,  65 May 14 15:49 /dev/ttyt1
crw-rw-rw-  1 root     wheel    4,  66 May 14 15:49 /dev/ttyt2
crw-rw-rw-  1 root     wheel    4,  67 May 14 15:49 /dev/ttyt3
crw-rw-rw-  1 root     wheel    4,  68 May 14 15:49 /dev/ttyt4
crw-rw-rw-  1 root     wheel    4,  69 May 14 15:49 /dev/ttyt5
crw-rw-rw-  1 root     wheel    4,  70 May 14 15:49 /dev/ttyt6
crw-rw-rw-  1 root     wheel    4,  71 May 14 15:49 /dev/ttyt7
crw-rw-rw-  1 root     wheel    4,  72 May 14 15:49 /dev/ttyt8
crw-rw-rw-  1 root     wheel    4,  73 May 14 15:49 /dev/ttyt9
crw-rw-rw-  1 root     wheel    4,  74 May 14 15:49 /dev/ttyta
crw-rw-rw-  1 root     wheel    4,  75 May 14 15:49 /dev/ttytb
crw-rw-rw-  1 root     wheel    4,  76 May 14 15:49 /dev/ttytc
crw-rw-rw-  1 root     wheel    4,  77 May 14 15:49 /dev/ttytd
crw-rw-rw-  1 root     wheel    4,  78 May 14 15:49 /dev/ttyte
crw-rw-rw-  1 root     wheel    4,  79 May 14 15:49 /dev/ttytf
crw-rw-rw-  1 root     wheel    4,  80 May 14 15:49 /dev/ttyu0
crw-rw-rw-  1 root     wheel    4,  81 May 14 15:49 /dev/ttyu1
crw-rw-rw-  1 root     wheel    4,  82 May 14 15:49 /dev/ttyu2
crw-rw-rw-  1 root     wheel    4,  83 May 14 15:49 /dev/ttyu3
crw-rw-rw-  1 root     wheel    4,  84 May 14 15:49 /dev/ttyu4
crw-rw-rw-  1 root     wheel    4,  85 May 14 15:49 /dev/ttyu5
crw-rw-rw-  1 root     wheel    4,  86 May 14 15:49 /dev/ttyu6
crw-rw-rw-  1 root     wheel    4,  87 May 14 15:49 /dev/ttyu7
crw-rw-rw-  1 root     wheel    4,  88 May 14 15:49 /dev/ttyu8
crw-rw-rw-  1 root     wheel    4,  89 May 14 15:49 /dev/ttyu9
crw-rw-rw-  1 root     wheel    4,  90 May 14 15:49 /dev/ttyua
crw-rw-rw-  1 root     wheel    4,  91 May 14 15:49 /dev/ttyub
crw-rw-rw-  1 root     wheel    4,  92 May 14 15:49 /dev/ttyuc
crw-rw-rw-  1 root     wheel    4,  93 May 14 15:49 /dev/ttyud
crw-rw-rw-  1 root     wheel    4,  94 May 14 15:49 /dev/ttyue
crw-rw-rw-  1 root     wheel    4,  95 May 14 15:49 /dev/ttyuf
crw-rw-rw-  1 root     wheel    4,  96 May 14 15:49 /dev/ttyv0
crw-rw-rw-  1 root     wheel    4,  97 May 14 15:49 /dev/ttyv1
crw-rw-rw-  1 root     wheel    4,  98 May 14 15:49 /dev/ttyv2
crw-rw-rw-  1 root     wheel    4,  99 May 14 15:49 /dev/ttyv3
crw-rw-rw-  1 root     wheel    4, 100 May 14 15:49 /dev/ttyv4
crw-rw-rw-  1 root     wheel    4, 101 May 14 15:49 /dev/ttyv5
crw-rw-rw-  1 root     wheel    4, 102 May 14 15:49 /dev/ttyv6
crw-rw-rw-  1 root     wheel    4, 103 May 14 15:49 /dev/ttyv7
crw-rw-rw-  1 root     wheel    4, 104 May 14 15:49 /dev/ttyv8
crw-rw-rw-  1 root     wheel    4, 105 May 14 15:49 /dev/ttyv9
crw-rw-rw-  1 root     wheel    4, 106 May 14 15:49 /dev/ttyva
crw-rw-rw-  1 root     wheel    4, 107 May 14 15:49 /dev/ttyvb
crw-rw-rw-  1 root     wheel    4, 108 May 14 15:49 /dev/ttyvc
crw-rw-rw-  1 root     wheel    4, 109 May 14 15:49 /dev/ttyvd
crw-rw-rw-  1 root     wheel    4, 110 May 14 15:49 /dev/ttyve
crw-rw-rw-  1 root     wheel    4, 111 May 14 15:49 /dev/ttyvf
crw-rw-rw-  1 root     wheel    4, 112 May 14 15:49 /dev/ttyw0
crw-rw-rw-  1 root     wheel    4, 113 May 14 15:49 /dev/ttyw1
crw-rw-rw-  1 root     wheel    4, 114 May 14 15:49 /dev/ttyw2
crw-rw-rw-  1 root     wheel    4, 115 May 14 15:49 /dev/ttyw3
crw-rw-rw-  1 root     wheel    4, 116 May 14 15:49 /dev/ttyw4
crw-rw-rw-  1 root     wheel    4, 117 May 14 15:49 /dev/ttyw5
crw-rw-rw-  1 root     wheel    4, 118 May 14 15:49 /dev/ttyw6
crw-rw-rw-  1 root     wheel    4, 119 May 14 15:49 /dev/ttyw7
crw-rw-rw-  1 root     wheel    4, 120 May 14 15:49 /dev/ttyw8
crw-rw-rw-  1 root     wheel    4, 121 May 14 15:49 /dev/ttyw9
crw-rw-rw-  1 root     wheel    4, 122 May 14 15:49 /dev/ttywa
crw-rw-rw-  1 root     wheel    4, 123 May 14 15:49 /dev/ttywb
crw-rw-rw-  1 root     wheel    4, 124 May 14 15:49 /dev/ttywc
crw-rw-rw-  1 root     wheel    4, 125 May 14 15:49 /dev/ttywd
crw-rw-rw-  1 root     wheel    4, 126 May 14 15:49 /dev/ttywe
crw-rw-rw-  1 root     wheel    4, 127 May 14 15:49 /dev/ttywf
